server {
listen 80;
root /var/www/html/login.mik.hs.HotOnMik.local;
index login.php;
server_name login.mik.hs.HotOnMik.local;
location / {
try_files $uri $uri/ =404;
}
location ~ \.php$ {
include snippets/fastcgi-php.conf;
fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
# запретить доступ к файлам .htaccess, если корень документов Apache
# конфликтует с корнем документов nginx
#
# location ~ /\.ht {
# deny all;
#}
}
